proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "pinkman.sso.v1;ssov1";


service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
    rpc CreateApp(CreateAppRequest)         returns (CreateAppResponse);
    rpc GetApp(GetAppRequest)         returns (GetAppResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}


message RegisterResponse {
    int64 user_id = 1;
}


message LoginRequest {
    string email = 1;
    string password = 2;
    int64 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}

message CreateAppRequest {
    string name = 1;
    string secret = 2;
}

message CreateAppResponse {
    int64 id = 1;
}

message GetAppRequest {
    int64 id = 1;
}

message GetAppResponse {
    int64 id = 1;
    string name = 2;
    string secret = 3;
    
}